# Example Delta configuration for Git config file
# Add this to your ~/.gitconfig file
# This config produces GitHub-like unified diff format (not side-by-side)

[delta]
    # Syntax highlighting theme (from bat)
    # Use "github" theme to match GitHub's style
    syntax-theme = "github"
    
    # Features - unified diff format (like GitHub)
    features = "line-numbers decorations"
    
    # Line numbers (GitHub-style on the left)
    line-numbers = true
    
    # Unified diff format (not side-by-side) - matches GitHub
    # Set to true only if you want side-by-side view
    side-by-side = true
    
    # Hyperlinks for commit hashes and file paths
    hyperlinks = true
    
    # Navigation (for interactive use, not applicable in MCP)
    # navigate = true
    
    # Style customizations
    minus-style = "red bold"
    plus-style = "green bold"
    zero-style = "syntax"
    
    # File decorations
    file-decoration-style = "blue ul"
    file-style = "bold yellow ul"
    
    # Hunk decorations
    hunk-header-decoration-style = "blue box"
    hunk-header-style = "file-line-number"

